<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #4DD0E1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.scene.primary.PrimaryController">
   <left>
      <VBox prefHeight="560.0" prefWidth="195.0" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
         <JFXListView fx:id="listView" onMouseClicked="#getSelectedWordInSuggestedList" opacity="0.75" prefHeight="560.0" prefWidth="196.0" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </JFXListView>
      </VBox>
   </left>
   <bottom>
      <JFXColorPicker fx:id="colorPicker" onAction="#changeColor" promptText="Change Color" style="-fx-background-color: #4DD0E1;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox fx:id="wordExplainScene" prefHeight="766.0" prefWidth="605.0" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
         <AnchorPane prefHeight="20.0" prefWidth="480.0" VBox.vgrow="NEVER">
            <VBox.margin>
               <Insets left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <FontAwesomeIconView fx:id="speakerIcon" glyphName="VOLUME_UP" layoutY="18.0" onMouseClicked="#pronounceWord" size="20" visible="false" wrappingWidth="23.571428298950195" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <FontAwesomeIconView fx:id="favorite" glyphName="STAR_ALT" layoutX="458.0" layoutY="18.0" onMouseClicked="#changeFavoriteStatus" size="22" textAlignment="CENTER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </AnchorPane>
         <WebView fx:id="wordExplainView" opacity="0.75" pickOnBounds="true" prefHeight="406.0" prefWidth="505.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </WebView>
         <AnchorPane prefHeight="22.0" prefWidth="490.0" VBox.vgrow="NEVER">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <JFXButton buttonType="RAISED" onAction="#setEditWordScene" prefHeight="30.0" prefWidth="100.0" ripplerFill="#00ff09" style="-fx-background-color: GREEN;" text="Edit" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="20" textAlignment="CENTER" />
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="390.0" onAction="#deleteWord" prefHeight="30.0" prefWidth="100.0" ripplerFill="#00ff09" style="-fx-background-color: GREEN;" text="Delete" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" size="20" textAlignment="CENTER" />
               </graphic>
            </JFXButton>
         </AnchorPane>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="100.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <MenuBar prefHeight="21.0" prefWidth="900.0">
            <Menu mnemonicParsing="false" text="Version">
               <MenuItem mnemonicParsing="false" onAction="#EnglishVietnameseVersion" text="English - Vietnamese" />
               <MenuItem mnemonicParsing="false" onAction="#AnhVietVersion" text="Việt - Anh" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
         </MenuBar>
         <HBox maxHeight="80.0" maxWidth="890.0" prefHeight="80.0" prefWidth="890.0" VBox.vgrow="NEVER">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" />
            </VBox.margin>
            <AnchorPane maxHeight="60.0" maxWidth="350.0" prefHeight="60.0" prefWidth="350.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" top="10.0" />
               </HBox.margin>
               <JFXTextField fx:id="searchTextField" focusColor="#18f500" maxHeight="-Infinity" onAction="#searchWord" onKeyReleased="#printSuggestedWords" promptText=" Search English" style="-fx-background-color: GREY; -fx-text-inner-color: WHITE; -fx-prompt-text-fill: WHITE;" unFocusColor="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="TEXT" />
                  </cursor>
               </JFXTextField>
            </AnchorPane>
            <ToolBar fx:id="toolBar" prefHeight="70.0" prefWidth="655.0" style="-fx-background-color: #4DD0E1;" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <JFXButton buttonType="RAISED" onAction="#setAddWordScene" prefHeight="50.0" prefWidth="135.0" ripplerFill="#00ff09" style="-fx-background-color: GREEN;" text=" Add Word" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <graphic>
                     <FontAwesomeIconView glyphName="PLUS_SQUARE" size="22" />
                  </graphic>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </JFXButton>
               <JFXButton buttonType="RAISED" onAction="#setGoogleTranslateScene" prefHeight="50.0" prefWidth="205.0" ripplerFill="#00ff09" style="-fx-background-color: GREEN;" text="API Google Translate" textFill="WHITE">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <font>
                     <Font size="18.0" />
                  </font>
                  <graphic>
                     <FontAwesomeIconView glyphName="LANGUAGE" size="22" />
                  </graphic>
               </JFXButton>
               <JFXButton buttonType="RAISED" onAction="#setFavoriteWordsScene" prefHeight="50.0" prefWidth="135.0" ripplerFill="#00ff09" style="-fx-background-color: GREEN;" text="Favorites" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <graphic>
                     <FontAwesomeIconView glyphName="STAR" size="22" />
                  </graphic>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </JFXButton>
            </ToolBar>
         </HBox>
      </VBox>
   </top>
</BorderPane>
